<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Começando JavaScript</title>
</head>
<body>
	<div id="futebol-brasileiro">
		<div class="times">Flamengo</div>
		<div class="times">Vasco</div>
		<div class="times">Fluminese</div>
	</div>

	<div id="futebol-europeu">
		<div class="times">Real Madrid</div>
		<div class="times">Barcelona</div>
		<div class="times">Juventos</div>
	</div>

	<script src="js/aula09JS.js"></script>
  
</body>
</html>